REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="6732049200211607b168"
REACT_APP_APPWRITE_DATABASE_ID="673204df000a5683bcf9"
REACT_APP_APPWRITE_COLLECTION_ID="673205480007371f450e"
REACT_APP_APPWRITE_BUCKET_ID=""